# security

./: .gitignore  README.en.md  README.md  pom.xml
ls-security-app/: pom.xml
ls-security-app/src/test/java/com/ls/web/: AppTest.java
ls-security-browser/: pom.xml
ls-security-browser/src/main/java/com/ls/security/: App.java
ls-security-browser/src/main/java/com/ls/security/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
ls-security-browser/src/main/java/com/ls/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
ls-security-browser/src/main/java/com/ls/security/support/: SimpleResponse.java
ls-security-browser/src/main/resources/: application.yml
ls-security-browser/src/main/resources/resources/: ls-signIn.html
ls-security-core/: pom.xml
ls-security-core/src/main/java/com/ls/security/core/: BrowserProperties.java  SecurityProperties.java  securityCoreConfig.java
ls-security-core/src/main/java/com/ls/security/core/authentication/mobile/: CheckSumBuilder.java  SendSmsCodeResult.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeGenerator.java
ls-security-core/src/main/java/com/ls/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
ls-security-core/src/main/java/com/ls/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsFilter.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  VerifyCodeUtil.java
ls-security-core/src/main/java/com/ls/web/: App.java
ls-security-core/src/test/java/com/ls/security/: AppTest.java
ls-security-demo/: pom.xml
ls-security-demo/src/main/java/com/ls/: Application.java
ls-security-demo/src/main/java/com/ls/async/: AsyncController.java
ls-security-demo/src/main/java/com/ls/dto/: FileInfo.java  User.java
ls-security-demo/src/main/java/com/ls/exception/: UserNotFoundException.java
ls-security-demo/src/main/java/com/ls/security/: App.java
ls-security-demo/src/main/java/com/ls/service/: HelloService.java
ls-security-demo/src/main/java/com/ls/service/impl/: HelloServiceImpl.java
ls-security-demo/src/main/java/com/ls/validator/: MyConstraint.java  MyConstraintValidator.java
ls-security-demo/src/main/java/com/ls/web/aspect/: TimeAspect.java
ls-security-demo/src/main/java/com/ls/web/config/: WebConfig.java
ls-security-demo/src/main/java/com/ls/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
ls-security-demo/src/main/java/com/ls/web/filter/: Time2Filter.java  TimeFilter.java
ls-security-demo/src/main/java/com/ls/web/interceptor/: TimeInterceptor.java
ls-security-demo/src/main/resources/resources/: application.yml  demo-signIn.html
ls-security-demo/src/test/java/com/ls/security/controller/: UserControllerTest.java
ls-security-demo/src/test/java/com/ls/web/controller/: UserControllerTest.java
